PORT=17890
RACK_ENV=development

# See config/puma.rb for details
PUMA_WORKERS=1
PUMA_THREADS=5
PUMA_TIMEOUT=25
PUMA_BOOT_TIMEOUT=25

# API token used to manage client API tokens
ROUTEMASTER_ROOT_KEY=CHANGE-ME

# redis server used for metadata & queues
# can be indirect (value can be the name of another environment variable)
ROUTEMASTER_REDIS_URL=redis://localhost

# maximum memory usage of the Redis store (100MB default)
ROUTEMASTER_REDIS_MAX_MEM=100000000
# minimum free Redis memory before dropping messages (10MB default)
ROUTEMASTER_REDIS_MIN_FREE=10000000

# log level
# ROUTEMASTER_LOG_LEVEL=INFO
ROUTEMASTER_LOG_LEVEL=DEBUG

# absent by default, means log to standard output
ROUTEMASTER_LOG_FILE=

# how to report exceptions. allowed values: print (default), sentry
# EXCEPTION_SERVICE=
# EXCEPTION_SERVICE_URL=

# app name reported to New Relic and metric collectors.
# set to HEROKU_APP_NAME with runtime-dyno-metadata for conveninence.
ROUTEMASTER_APP_NAME=routemaster-dev

# default to log metrics. allowed values: print, datadog
METRIC_COLLECTION_SERVICE=print

# if using Datadog to log metrics, the credentials to use
# DATADOG_API_KEY=
# DATADOG_APP_KEY=

# enables New Relic integration if specified
# NEW_RELIC_LICENSE_KEY=

# verify SSL certificates when delivering events
ROUTEMASTER_SSL_VERIFY=YES

# seconds to block workers for when popping jobs
ROUTEMASTER_ACQUIRE_TIMEOUT=5

# Heal and Damage rates for the HP of subscribers
ROUTEMASTER_HP_HEAL_RATE=1
ROUTEMASTER_HP_DAMAGE_RATE=-2

# Min/max backoff time intervals, in milliseconds
MAX_BACKOFF_MS=60000

# number of job delivery threads per worker process
ROUTEMASTER_WORKER_THREADS=5

# timeout when connecting to a subscriber for delivery (seconds)
ROUTEMASTER_CONNECT_TIMEOUT=2

# timeout when delivering events (seconds)
ROUTEMASTER_TIMEOUT=20

# how frequently to flush in-memory counters to Redis (seconds)
ROUTEMASTER_COUNTER_FLUSH_INTERVAL=5

# how frequently to run monitoring & send metrics (seconds)
ROUTEMASTER_MONITOR_INTERVAL=10

# advise to scale up if there are over THRESHOLD jobs due within
# DEADLINE milliseconds
ROUTEMASTER_SCALING_THRESHOLD=100
ROUTEMASTER_SCALING_DEADLINE=1000

# maximum number of bytes in an event's optional data payload (when messagepack'ed)
# DO NOT INCREASE THIS - using the event bus as a data bus is a strong smell of
# an incompatible architecture, and will cause major bus scalability issues.
ROUTEMASTER_MAX_EVENT_DATA=64

HOPPER_SERVICE_NAME="null"

REDIS_ENV_KEY="ROUTEMASTER_REDIS_URL"
