# Environment variables for test environment

VERBOSE_ACCEPTANCE_TESTS=NO
PORT=17891
PUMA_WORKERS=2
RACK_ENV=test
ROUTEMASTER_REDIS_URLS="redis://localhost:6379/15,redis://localhost:6379/16"
ROUTEMASTER_LOG_LEVEL=DEBUG
ROUTEMASTER_LOG_FILE=/dev/null
HONEYBADGER_API_KEY=100
ROUTEMASTER_SSL_VERIFY=NO
ROUTEMASTER_CONNECT_TIMEOUT=1
ROUTEMASTER_TIMEOUT=2
ROUTEMASTER_ACQUIRE_TIMEOUT=1
ROUTEMASTER_WORKER_THREADS=1
ROUTEMASTER_MONITOR_INTERVAL=2
ROUTEMASTER_COUNTER_FLUSH_INTERVAL=1
