PORT=17890
RACK_ENV=development
UNICORN_WEB_TIMEOUT=5
UNICORN_WEB_WORKERS=10
ROUTEMASTER_REDIS_URL=redis://localhost
ROUTEMASTER_CLIENTS=demo
ROUTEMASTER_LOG_LEVEL=DEBUG
ROUTEMASTER_AMQP_URL=amqp://localhost/routemaster.development
# EXCEPTION_SERVICE=
# EXCEPTION_SERVICE_URL=
# METRIC_COLLECTION_SERVICE=
# DATADOG_API_KEY=
# DATADOG_APP_KEY=
