PORT=17890
RACK_ENV=development

# See config/puma.rb for details
PUMA_WORKERS=5
PUMA_TIMEOUT=5
PUMA_BOOT_TIMEOUT=30

# credentials for allowed clients (comma-separated)
ROUTEMASTER_CLIENTS=demo,rushhour--1234

# redis server used for metadata & queues
ROUTEMASTER_REDIS_URL=redis://localhost

# redis key prefix
ROUTEMASTER_REDIS_PREFIX=rm

# maximum memory usage of the Redis store (100MB default)
ROUTEMASTER_REDIS_MAX_MEM=100000000
# minimum free Redis memory before dropping messages
ROUTEMASTER_REDIS_MIN_FREE=10000000

# log level
# ROUTEMASTER_LOG_LEVEL=INFO
ROUTEMASTER_LOG_LEVEL=DEBUG

# absent by default, means log to standard output
ROUTEMASTER_LOG_FILE=

# how to report exceptions. allowed values: print (default), sentry, hirefire
# EXCEPTION_SERVICE=
# EXCEPTION_SERVICE_URL=

# default to log metrics. allowed values: print, datadog
METRIC_COLLECTION_SERVICE=print

# if using Datadog to log metrics, the credentials to use
# DATADOG_API_KEY=
# DATADOG_APP_KEY=

# what autoscaling platform to use. allowed values: hirefire
# AUTOSCALE_WITH=

# enables New Relic integration if specified
# NEW_RELIC_LICENSE_KEY=

# verify SSL certificates when delivering events
ROUTEMASTER_SSL_VERIFY=YES

