PORT=17891
PUMA_WORKERS=2
RACK_ENV=test
ROUTEMASTER_REDIS_URL=redis://localhost/15
ROUTEMASTER_LOG_LEVEL=DEBUG
ROUTEMASTER_LOG_FILE=/dev/null
HONEYBADGER_API_KEY=100
ROUTEMASTER_SSL_VERIFY=NO
ROUTEMASTER_CONNECT_TIMEOUT=1
ROUTEMASTER_TIMEOUT=2
